package seventeenth_task

import (
	"errors"
)

func Seventeen(mas []int, element int) (int, error) {
	l := 0
	r := len(mas) - 1
	//пока правая граница не вышла за левую
	for l <= r {
		//нахождение середины рассматриваеомго отрезка
		var c int = (l + r) / 2
		//если середина равна искомому элементы, то возвращаем индекс
		if mas[c] == element {
			return c, nil
			//если элемент больше значение в середине, то искомый элемент может быть только правее середины,
			//двигаем границу
		} else if element > mas[c] {
			l = c + 1
			//если элемент меньше значение в середине, то искомый элемент может быть только левее середины,
			//двигаем границу
		} else if element < mas[c] {
			r = c - 1
		}
	}
	//если искомого элемента нет, то возвращаем индекс -1, и ошибку
	err := errors.New("Not Found")
	return 0, err
}
